--name:listing_result
--author:apple
--create time:2020-10-15 09:57
create table listingitem_result(
  week_sold_cnt                bigint,
  week_sold_money              double,
  week_increase_reviews_count  bigint,
  month_sold_cnt               bigint,
  month_sold_money             double,
  month_increase_reviews_count bigint,
  product_dimensions           double,
  issue_date                   string,
  bsr1                         bigint,
  month_max_bsr1               bigint,
  month_min_bsr1               bigint,
  price                        double,
  reviews_count                bigint,
  stars                        double,
  offer_listing                bigint,
  ship                         string,
  asin                         string,
  brand                        string,
  soldby                       string,
  img1                         string,
  img2                         string,
  img3                         string,
  img4                         string,
  img5                         string,
  product_title                string,
  product_path                 string,
  shipping_weight              string,
  ask_count                    bigint,
  item_weight                  double,
  node_id                      string,
  product_node                 string,
  bsr1path                     string,
  bsr2path                     string,
  bsr2                         bigint,
  ship_fee                     double,
  page_title                   string,
  add_date_time                DATETIME,
  bsr3path                     string,
  bsr3                         bigint,
  bsr4path                     string,
  bsr4                         bigint,
  bsr5path                     string,
  bsr5                         bigint,
  product_size                 string)partitioned by(
  pt string);
