--name:market
--author:apple
--create time:2020-09-24 10:28
@start := '2020-10-05';


@now_week_unique_top_100 :=
  select *
  from (
    select *, count(product_node)over (partition by product_node order by bsr1) as rank
    from listingitem_result
    where pt = @start)
  where rank <= 100;


--每个类目前100排名商品的分析
@market_result_top_100 :=
select product_node,product_path, amazonudf(data) as result from (
  select product_node,COLLECT_LIST(product_path)[0] as product_path, collect_list(NAMED_STRUCT(
  'rank', if(rank is null,-1,rank),
  'week_sold_cnt', if(week_sold_cnt is null,-1,week_sold_cnt),
  'week_sold_money',if(week_sold_money is null,-1,week_sold_money),
  'month_sold_cnt', if(month_sold_cnt is null,-1,month_sold_cnt),
  'month_sold_money',if(month_sold_money is null,-1,month_sold_money),
  'product_dimensions',if(product_dimensions is null,-1,product_dimensions),
  'bsr1',if(bsr1 is null,-1,bsr1),
  'price', if(price is null,-1,price),
  'reviews_count', if(reviews_count is null,-1,reviews_count),
  'stars', if(stars is null,-1,stars),
  'offer_listing', if(offer_listing is null,-1,offer_listing),
  'ship', if(ship is null,'',ship),
  'asin', if(asin is null,'',asin),
  'brand', if(brand is null,'',brand),
  'soldby', if(soldby is null,'',soldby),
  'shipping_weight',if(shipping_weight is null,'',shipping_weight),
  'ask_count', if(ask_count is null,-1,ask_count),
  'item_weight', if(item_weight is null,-1,item_weight),
  'node_id', if(node_id is null,'',node_id),
  'product_node', if(product_node is null,'',product_node),
  'bsr1path',if(bsr1path is null,'',bsr1path),
  'issue_date',if(issue_date is null,'',issue_date)
  )) as data
  from @now_week_unique_top_100
  group by product_node
);


--连接上mapreduce表的结果，得到类目计算的最终结果
insert overwrite table listingitem_market_result partition(pt = @start)
select
a.product_node as product_node,
b.product_path as product_path,
b.result as market1,
a.value as market2
from (select product_node,value from listingitem_mapreduce where pt=@start) a join  @market_result_top_100 b on a.product_node=b.product_node;